path/ikaros/wavs3/1.wav|soranootoshimono,forute.
path/ikaros/wavs3/2.wav|doriimi,shiizuN.
path/ikaros/wavs3/3.wav|hajimekaradesU.
path/ikaros/wavs3/4.wav|tsuzukikaradesU.
path/ikaros/wavs3/5.wav|opushoNdesU.
path/ikaros/wavs3/6.wav|tomokore,masUtaanoomoidei,ipai.
path/ikaros/wavs3/7.wav|komyunikeeshoN,shitaidesU.
path/ikaros/wavs3/8.wav|omoide.
path/ikaros/wavs3/9.wav|tanoshikata,koto.
path/ikaros/wavs3/10.wav|bukatsU,tanoshiidesU.
path/ikaros/wavs3/11.wav|anatamo,ishoni.
path/ikaros/wavs3/12.wav|koredeyoroshiinodeshooka.
path/ikaros/wavs3/13.wav|kochiraokyaNserunasarunodesUne.
path/ikaros/wavs3/14.wav|okaerinasaimase.
path/ikaros/wavs3/15.wav|zuibuNosoiokaeridesUne.
path/ikaros/wavs3/16.wav|gosetsumei,saseteitadakimasU.
path/ikaros/wavs3/17.wav|omedetoogozaimasU.
path/ikaros/wavs3/18.wav|korede, zeNpu,desU.
path/ikaros/wavs3/19.wav|oniaidesU.
path/ikaros/wavs3/20.wav|nanikagoyoodesUka,masUtaa.
path/ikaros/wavs3/21.wav|masUtaa, dooriukuloka,iie, naNdemoarimaseN.
path/ikaros/wavs3/22.wav|soranootoshimonoforute,doriimishiizuN.
path/ikaros/wavs3/23.wav|masUtaamo ureshiinodesUka.
path/ikaros/wavs3/24.wav|daijoobudesU ijoo arimaseN.
path/ikaros/wavs3/25.wav|onazomitoareba.
path/ikaros/wavs3/26.wav|masUtaa,naNnaritogomeireishItekudasai.
path/ikaros/wavs3/27.wav|korega,ureshiitoiukotonaNdeshooka.
path/ikaros/wavs3/28.wav|niyari.
path/ikaros/wavs3/29.wav|eNjeroidonokaradani,kyoomigaowaridesUka.
path/ikaros/wavs3/30.wav|mashIta a, ano.
path/ikaros/wavs3/31.wav|masUtaagatanoshiito,watashimoureshiidesU.
path/ikaros/wavs3/32.wav|taiyou wazukani jooshoo,katsudooni shishoowaarimaseN.
path/ikaros/wavs3/33.wav|masUtaato iclshodato naNdaka pokapoka shimasU.
path/ikaros/wavs3/34.wav|dooryokuroga itaidesU.
path/ikaros/wavs3/35.wav|kono kaNkakuwa naNdeshoo.
path/ikaros/wavs3/36.wav|hokani gomeireiwa.
path/ikaros/wavs3/37.wav|sowasowa.
path/ikaros/wavs3/38.wav|myakuhakuga midarete imasU katsudooni shishoowaarimaseN.
path/ikaros/wavs3/39.wav|orooro.
path/ikaros/wavs3/40.wav|masutaanote, atatakai.
path/ikaros/wavs3/41.wav|masUtaano yoonahitoniwa hajimete aimashIta.
path/ikaros/wavs3/42.wav|masUtaa dooka osobani.
path/ikaros/wavs3/43.wav|anataga tanoshimeru kotoo naNnarito mairimashIta.
path/ikaros/wavs3/44.wav|masutaa mooto watashIto iclshoni.
path/ikaros/wavs3/45.wav|masUtaaga onozominara, watashiwa.
path/ikaros/wavs3/46.wav|myakuhakuga midarete imasU katsudooni shIshoowaarimaseN.
path/ikaros/wavs3/47.wav|anohi saishonideata noga masUtaade yokatadesU.
path/ikaros/wavs3/48.wav|watashiwa daisUkinamasUtaao mamorimasU.
path/ikaros/wavs3/51.wav|sorega onozominara.
path/ikaros/wavs3/52.wav|kono yoona kotoo onozomina nodesUka.
path/ikaros/wavs3/53.wav|watashiwa, eNjero itomasUtaa noto uku.
path/ikaros/wavs3/54.wav|korewa batsudesUka.
path/ikaros/wavs3/55.wav|dooryokulooga zawatsUkimasU.
path/ikaros/wavs3/56.wav|korewa kanashimi.
path/ikaros/wavs3/57.wav|watashiwa kaigaNyoodesUkara.
path/ikaros/wavs3/58.wav|watashiwa doo sureba ii nodeshoo.
path/ikaros/wavs3/59.wav|heikIto shIte atsUkawareruyoriwa.
path/ikaros/wavs3/61.wav|hitodowa yahari chigaimasUka.
path/ikaros/wavs3/62.wav|masUtaa.
path/ikaros/wavs3/63.wav|ano, komarimasU,masUtaa.
path/ikaros/wavs3/64.wav|watashiwa, hitodewaarimaseNkara.
path/ikaros/wavs3/65.wav|sono yoona kotowa.
path/ikaros/wavs3/66.wav|masUtaaga dooshItemoto oshierarerunara.
path/ikaros/wavs3/67.wav|watashi, wa.
path/ikaros/wavs3/68.wav|ano,masUtaa,idai,nanio.
path/ikaros/wavs3/69.wav|masUtaawa joseiga sUkinaNdesUne.
path/ikaros/wavs3/70.wav|soredewamasutaa fUkusano teirewo onegai shimasU.
path/ikaros/wavs3/71.wav|masUtaa nanika okaNgaejyudesUka.
path/ikaros/wavs3/72.wav|ano fUkusaNno oteirewo.
path/ikaros/wavs3/73.wav|a, fukUsaN abarenaide kudasai.
path/ikaros/wavs3/74.wav|sasugadesUmasutaa fUkusaNno kigeNga naota desU.
path/ikaros/wavs3/75.wav|fUkusaNga kigeNo naoshIte kuremashIta oteireno tsuzukiwo onegai shimasU.
path/ikaros/wavs3/76.wav|aa, fUkusaN, soNnani abaretewa damedesU.
path/ikaros/wavs3/77.wav|daijoobudesUkamasUtaa okegawaarimaseNka.
path/ikaros/wavs3/78.wav|fUkusaN maNzoku shIta yoodesU arigatoo gozaimashItamasutaa.
path/ikaros/wavs3/79.wav|masUtaa fUkusaN oko shimata yoodesU.
path/ikaros/wavs3/80.wav|watashino kamiga dooka shimashItaka.
path/ikaros/wavs3/81.wav|masUtaano tewa sugokUkimochiiidesU.
path/ikaros/wavs3/82.wav|watashino kamimo oteire shIte moraeru nodesUka.
path/ikaros/wavs3/83.wav|watashini shIte kudasaru yooni fUkusaNnimo shIte agete kudasai.
path/ikaros/wavs3/84.wav|anomasUtaa.
path/ikaros/wavs3/85.wav|kaoga atsukunante kita kiga shimasU.
path/ikaros/wavs3/86.wav|masUtaaga chIkakUte ureshiidesU.
path/ikaros/wavs3/87.wav|ureshii nodesUga, imawa fUkusaNnoterewonegai shimasU.
path/ikaros/wavs3/88.wav|watashiga miterutomasUtaawa okomaridesUka.
path/ikaros/wavs3/89.wav|hai, watashino shIkainiwamasUtaashIka imaseN.
path/ikaros/wavs3/90.wav|hai, naNdeshooka.
path/ikaros/wavs3/91.wav|ano, watashiyori fUkusano teirewo.
path/ikaros/wavs3/92.wav|kUchibiruno teiremo suru nodeshooka.
path/ikaros/wavs3/93.wav|watashino kUchibiruga kini narimasUka.
path/ikaros/wavs3/94.wav|nazedeshoo dooryokurono chooshiga heNdesU.
path/ikaros/wavs3/95.wav|masutaa ano sokowa fUkudewa nai desUga.
path/ikaros/wavs3/96.wav|mimigakini narimasUka.
path/ikaros/wavs3/99.wav|a, watashiwa iidesUka fukusaNni shIte agete kudasai.
path/ikaros/wavs3/100.wav|masUtaa fUkusanmo uresoodesU.
path/ikaros/wavs3/101.wav|soo yate oteire suru nodesUne beNkyooni narimasU.
path/ikaros/wavs3/102.wav|burasiNgudesUne kazebayoidesUga gamaN shimasU.
path/ikaros/wavs3/103.wav|fUkusaN yorokoNde imasU sasugadesUmasutaa.
path/ikaros/wavs3/104.wav|riboNga dooka shimashItaka.
path/ikaros/wavs3/105.wav|riboNwa goseNmoNna nodeshItara doozo.
path/ikaros/wavs3/106.wav|masUtaawa riboNga osUkina NdesUne.
path/ikaros/wavs3/107.wav|hiparuto hotokete, sochirano hooga masUtaano konomina nodeshooka.
path/ikaros/wavs3/108.wav|hakuinoteNshidesUka,fUkuwa piNkuyilodesUga.
path/ikaros/wavs3/109.wav|sokowa, eNjroidonitoteno.
path/ikaros/wavs3/110.wav|haneno teirearigatoo gozaimasUmasutaa.
path/ikaros/wavs3/111.wav|ano, sono naNdemonaidesU.
path/ikaros/wavs3/112.wav|korewamasUtaatono taisetsuna tsunagaridesU.
path/ikaros/wavs3/113.wav|korewa totemo daijina monodesU.
path/ikaros/wavs3/114.wav|kUsariga yogorete imashItaka sumimaseNmasutaa.
path/ikaros/wavs3/115.wav|masUtaa n o omou mamani.
path/ikaros/wavs3/116.wav|hai, chuushokikata nokushoNdesU.
path/ikaros/wavs3/117.wav|koredesUka, sono yawarakaidesU.
path/ikaros/wavs3/118.wav|masUtaamo kushoNninaritai,ryooshiheNkaNkiwagoyooishimasUka.
path/ikaros/wavs3/119.wav|ano kushoNyorimo fUkusaNwo sawate agete kudasai.
path/ikaros/wavs3/120.wav|hai, hootaidesUmasUtaa okegawa shItemaseNka.
path/ikaros/wavs3/121.wav|hootaide mekakUshimasUtaawa sooyuu noga osUkina nodesUka.
path/ikaros/wavs3/122.wav|hootaiga hItsuyoodesUka dokoka okegao.
path/ikaros/wavs3/123.wav|masUtaano omochino hoNni notemashItaga, hootaide shibaru nowa dooyuu iminanodesUka.
path/ikaros/wavs3/124.wav|aafukUsan abarenaide kudasai.
path/ikaros/wavs3/125.wav|doozo, masUtaa n o nozomu kotoo naNnarito.
path/ikaros/wavs3/126.wav|watashiwamasUtaao shiNjite imasU.
path/ikaros/wavs3/127.wav|anoo, masUtaado ukasaremashItaka.
path/ikaros/wavs3/128.wav|itsumade kooshIte ireba yoroshii nodeshooka.
path/ikaros/wavs3/129.wav|shiNpa kUsuuno jooshooni yoru eraa hasei, arute misUhasha shiikeNsuni ikoo.
path/ikaros/wavs3/130.wav|hasha shiikeNsuno kaijoo kakuniN sumimaseNdeshItamasUtaa.
path/ikaros/wavs3/131.wav|zeNdanmeju a,ano daijoobudesUkamasUtaa.
path/ikaros/wavs3/132.wav|sagashimonowa mitsUkata yoodesUne sasugawamasUtaadesU.
path/ikaros/wavs3/133.wav|sonoshiiruosagashIteitanodesune,masutaa.
path/ikaros/wavs3/134.wav|masUtaa, anosumimaseN, atokatazukega arunode shItsuree shimasU.
path/ikaros/wavs3/135.wav|masUtaa, ano, watashiwa korede shItsuree shimasU.
path/ikaros/wavs3/136.wav|doodeshoo nanika mitsUkarimashItaka.
path/ikaros/wavs3/137.wav|a, totemo kokochi iidesU.
path/ikaros/wavs3/138.wav|masUtaano tetsUki, totemo yasashiidesU.
path/ikaros/wavs3/139.wav|masUtaaga watashio nadenade shIte kureru.
path/ikaros/wavs3/140.wav|masUtaaga chIkaito ureshiidesU.
path/ikaros/wavs3/141.wav|mashIta watashi, naNdaka shiawasedesU.
path/ikaros/wavs3/142.wav|aN, iie, naNdemo arimaseN.
path/ikaros/wavs3/143.wav|kaoga atsuidesU.
path/ikaros/wavs3/144.wav|anomasUtaa, amari chIkazukareruto.
path/ikaros/wavs3/145.wav|hai, naNdeshookamasutaa.
path/ikaros/wavs3/146.wav|masUtaaga watashidakeo mite iru.
path/ikaros/wavs3/147.wav|mitsumerareruto dooryokuroga atsUkunarimasU.
path/ikaros/wavs3/149.wav|kUchino nakao kakuniN suru nodesUka.
path/ikaros/wavs3/150.wav|on,masUtaano ajiga shimasU.
path/ikaros/wavs3/151.wav|karadaga atsukunate, watashi doo shIte shimataNdeshooka.
path/ikaros/wavs3/152.wav|masUtaano tewa totemo aNshiN shimasU.
path/ikaros/wavs3/153.wav|an, soNna okumade.
path/ikaros/wavs3/154.wav|masUtaa, anoo,musumusushimasU.
path/ikaros/wavs3/155.wav|riboNga dooka shIta nodeshooka.
path/ikaros/wavs3/156.wav|masUtaa sagashimonowa mitsUkarimashItaka.
path/ikaros/wavs3/157.wav|riboNga kini naru nodesUka.
path/ikaros/wavs3/158.wav|haneo hirogeta hooga shirabeyasuideshooka.
path/ikaros/wavs3/159.wav|sugu sobanimasUtaao kaNjimasU.
path/ikaros/wavs3/160.wav|masUtaaga sawate kureruto ureshiidesU.
path/ikaros/wavs3/161.wav|kUsarini yubio ireruto kIkeNdesU.
path/ikaros/wavs3/162.wav|kono kUsariga masUtaato watashio tsunageteruNdesUne.
path/ikaros/wavs3/163.wav|kono kUsariwa nobirunode hipararetemo daijoobudesU.
path/ikaros/wavs3/164.wav|watashi, masUtaato moto tsunagate itaidesU.
path/ikaros/wavs3/165.wav|naNto iuka, shikuri kimasU.
path/ikaros/wavs3/166.wav|suika kawaiidesU.
path/ikaros/wavs3/167.wav|masUtaani naderarete suikasaNmo uresoodesU.
path/ikaros/wavs3/168.wav|masUtaamo suikaga sUkinaNdaka ureshiidesU.
path/ikaros/wavs3/169.wav|masUtaa, watashinimo niifuni shIta mitaini shIte kudasai.
path/ikaros/wavs3/170.wav|masUtaa otsukarena nodeshooka.
path/ikaros/wavs3/171.wav|ano, dooka saremashItaka.
path/ikaros/wavs3/172.wav|masUtaano shiNpakU suu taiyouno jooshooo kakuniN kono mamadewa bakUhatsuno kIkeNga arimasU.
path/ikaros/wavs3/173.wav|shiNpakU suu, taiyontomoni heijoo jie kakou sasugawamasUtaadesU.
path/ikaros/wavs3/174.wav|bakUhatsuwa kaihI shimashItaga, kIkeNna jookyoodesUmasuta.
path/ikaros/wavs3/175.wav|naNdaka pokapoka shimasU arigatoo gozaimashItamasuta.
path/ikaros/wavs3/176.wav|masUtaawa watashiga okirai,nanodesUka.
path/ikaros/wavs3/177.wav|naNdaka fuwafuwa shimasU.
path/ikaros/wavs3/178.wav|ano,masUtaamo ureshiinodeshooka.
path/ikaros/wavs3/179.wav|watashino kamiga okini meshIta nodeshooka.
path/ikaros/wavs3/180.wav|ano, moo owarina nodesUka.
path/ikaros/wavs3/181.wav|yasashIkuosu noga masaajino kotsuna nodesUne.
path/ikaros/wavs3/182.wav|masUtaani sareruto, sono atatakaidesU.
path/ikaros/wavs3/183.wav|kaoo masaajishItara egaoni naremasUka.
path/ikaros/wavs3/184.wav|hyooshooga kataidesUka.
path/ikaros/wavs3/185.wav|naNdaka kaoga yawarakakunata kiga shimasU.
path/ikaros/wavs3/186.wav|doo shimashItamasutaa.
path/ikaros/wavs3/187.wav|hai, watashiwamasUtaadakeo mite imasU.
path/ikaros/wavs3/188.wav|soNnani mitsumerareruto.
path/ikaros/wavs3/189.wav|masUtaawa punipuniga osUkina nodesUka.
path/ikaros/wavs3/190.wav|soNnani tsuNtsuN sareruto, sono komarimasU.
path/ikaros/wavs3/191.wav|kookakuo agerusumimaseNumakudekimaseN.
path/ikaros/wavs3/192.wav|a, ano, sumimaseN, narete inainode.
path/ikaros/wavs3/193.wav|a, yubio ireruto kIkeNdesU.
path/ikaros/wavs3/194.wav|mimimo sarareruto kimochiii nodesUne.
path/ikaros/wavs3/195.wav|naNdaka musumusu shimasU.
path/ikaros/wavs3/196.wav|masaajishiyasuidesUka yokatadesU.
path/ikaros/wavs3/197.wav|epuroNdakeno hooga yokatadesUka naNdemo otokono romaNdatoka.
path/ikaros/wavs3/198.wav|epuroNo hazushIta hooga yoroshii nodeshookamasUtaa.
path/ikaros/wavs3/199.wav|kono fUkusoowa okini meshItadeshooka.
path/ikaros/wavs3/200.wav|sonomasUtaamo ribowo tsUkemasUka.
path/ikaros/wavs3/201.wav|riboNdakeno kakooga okonomideshItakamasUtaano hoNni kaitetanode.
path/ikaros/wavs3/202.wav|riboNga hItsuyoodeshItarakaadode atsumemasUka.
path/ikaros/wavs3/203.wav|riboNde shibaru moo kaminara shibatemasUga.
path/ikaros/wavs3/204.wav|a, iie, tsuto odoroitadakedesU.
path/ikaros/wavs3/205.wav|sokowa iie, naNdemo arimaseN.
path/ikaros/wavs3/206.wav|hanekaramasUtaano atatakasao kaNjimasU.
path/ikaros/wavs3/207.wav|ano, sokowa choto kUsugutaidesU.
path/ikaros/wavs3/208.wav|masUtaato watashino tsunagaridesU.
path/ikaros/wavs3/209.wav|ano, nanika okashiidesUka.
path/ikaros/wavs3/210.wav|hai, masUtaa naNnarito goyookenwo.
path/ikaros/wavs3/211.wav|chaNtomasUtaato tsunagate imasU.
path/ikaros/wavs3/212.wav|masUtaano shiNpakU suu taiyonno jooshooo kakuniN ano doo sareta nodesUka.
path/ikaros/wavs3/213.wav|hai, meidoka chiushodesU meidoniwa hItsuyoona monodato.
path/ikaros/wavs3/214.wav|okiniirideshItara, masUtaamo tsUkeraremasUka.
path/ikaros/wavs3/215.wav|ano, hiparareruto choto.
path/ikaros/wavs3/216.wav|tsurete imashItaka arigatoo gozaimasU.
path/ikaros/wavs3/217.wav|masUtaani atamao naderareruto naNdaka fuwafuwa shimasU.
path/ikaros/wavs3/218.wav|hai, oboNdesU ochao omochI shimashooka.
path/ikaros/wavs3/219.wav|kataidesU hai, oboNga.
path/ikaros/wavs3/220.wav|oboNmo masaajide yawarakakunaru nodesUka.
path/ikaros/wavs3/221.wav|o boNwa goshomoodeshItaramasUtaani sashiagemasUga.
path/ikaros/wavs3/222.wav|dewamashIta yoroshIkuonegaishimasU.
path/ikaros/wavs3/223.wav|masutaadonnasareta nodesUka.
path/ikaros/wavs3/224.wav|ano oshirabeni naranai nodesUka.
path/ikaros/wavs3/225.wav|masUtaa dekireba majimeni shirabetehoshii nodesUga.
path/ikaros/wavs3/226.wav|masutaa sakIhodokara nanika yoosuga heNdesUga.
path/ikaros/wavs3/227.wav|hai moto shirabete kudasaimasUtaa.
path/ikaros/wavs3/228.wav|sumimaseN, watashino kino seidata mitaidesU.
path/ikaros/wavs3/229.wav|watashiwa hoNmonodemo nisemonodemo dochirademo ii nodesUka.
path/ikaros/wavs3/230.wav|masUtaaga shookiNo nakUshiteru, shikari shIte kudasai.
path/ikaros/wavs3/231.wav|doodeshItaka watashiwa ikarosuninarete itadeshooka.
path/ikaros/wavs3/232.wav|masUtaawa watashiga okirai nanodeshooka.
path/ikaros/wavs3/233.wav|doodeshoo nanika chigaiwa arimashItadeshooka.
path/ikaros/wavs3/234.wav|masUtaani sawarareruto, totemo aNshiN shimasU.
path/ikaros/wavs3/235.wav|nioio kaguto nanika wakaru nodesUka.
path/ikaros/wavs3/236.wav|nadeta kaNshokuwa doodesUka.
path/ikaros/wavs3/237.wav|fuwafuwa shIte kokochi iidesU.
path/ikaros/wavs3/238.wav|aa, moo owarina nodesUka.
path/ikaros/wavs3/239.wav|mitameni chigaiwa arimasUka.
path/ikaros/wavs3/240.wav|ano, moclto soo shItehoshiidesU.
path/ikaros/wavs3/241.wav|masUtaano tega watashini.
path/ikaros/wavs3/242.wav|doodesUka itsumoto nanika chigaudeshooka.
path/ikaros/wavs3/243.wav|masUtaani soo sareruto pokapoka shIte kimasU.
path/ikaros/wavs3/244.wav|ano hyooshooni chigaiga arimashItaka.
path/ikaros/wavs3/245.wav|hai, naNdeshoomashIta.
path/ikaros/wavs3/246.wav|ano, soNnani kaoo chIkazukerareruto.
path/ikaros/wavs3/247.wav|moo sUkoshimasUtaa noka omite ite yoroshiidesUka.
path/ikaros/wavs3/248.wav|moto jiclkuri mite kudasai.
path/ikaros/wavs3/249.wav|nazedeshoo kaoga atsukunate kimashIta.
path/ikaros/wavs3/250.wav|masutaa ano, soNnani mitsumerareruto.
path/ikaros/wavs3/251.wav|masUtaa, soNnani sawararete shimata choclto.
path/ikaros/wavs3/252.wav|doodesUka kaNshokuwa ikagadeshooka.
path/ikaros/wavs3/253.wav|a, masUtaano yubiga.
path/ikaros/wavs3/254.wav|egaowa, koo,niyari.
path/ikaros/wavs3/255.wav|en, kUchino naka doodeshItaka.
path/ikaros/wavs3/256.wav|mirarete iruto omoto heNna kaNjidesU.
path/ikaros/wavs3/257.wav|mimibakari sawarareruto choto komarimasU.
path/ikaros/wavs3/258.wav|ikio kakerareruto musumusu shimasU.
path/ikaros/wavs3/259.wav|a, soNnani hiparareruto sono komari masU.
path/ikaros/wavs3/260.wav|dokoka okashikatadesUka.
path/ikaros/wavs3/261.wav|ano fUkuwa onaji monona nodesUga.
path/ikaros/wavs3/262.wav|nuida hooga shirabeyasuideshooka.
path/ikaros/wavs3/263.wav|a, hadaga surete kUsugutaidesU.
path/ikaros/wavs3/264.wav|seifUku yogorete imashItaka, kizukimaseNdeshIta.
path/ikaros/wavs3/265.wav|fUku goshidemomasUtaa note atatakaidesU.
path/ikaros/wavs3/266.wav|riboNwa niaterudeshooka.
path/ikaros/wavs3/267.wav|chigaiga mitsUkata nodesUka.
path/ikaros/wavs3/268.wav|riboNno musubikata, nanika chigaimasUka.
path/ikaros/wavs3/269.wav|soNnani hipate shimacltokara maclte shimaimasU.
path/ikaros/wavs3/270.wav|haneni heNna tokoroga arimashItaka.
path/ikaros/wavs3/271.wav|ookikushIta hooga shirabeyasuideshooka.
path/ikaros/wavs3/272.wav|sasadesUka, ano, arigatoo gozaimasU.
path/ikaros/wavs3/273.wav|naderareruto naNdaka ureshiidesU.
path/ikaros/wavs3/274.wav|eNjiroidono,masUtaatono kizunadesU.
path/ikaros/wavs3/275.wav|kiNzokudesUkara, hiNyari shIte iruto omoimasUga.
path/ikaros/wavs3/276.wav|masUtaatono tsunagario kaNjimasU.
path/ikaros/wavs3/277.wav|doodesU, nanika wakarimashItaka.
path/ikaros/wavs3/278.wav|a, sono okini nasurasu.
path/ikaros/wavs3/279.wav|suikawa hiranainode kiihorudaaotsUkemashIta.
path/ikaros/wavs3/280.wav|nakamidesUka nanimo hiyite imaseNga.
path/ikaros/wavs3/281.wav|hai, kabaNdesU.
path/ikaros/wavs3/282.wav|kabawo huite kudasate arigatoo gozaimasU.
path/ikaros/wavs3/283.wav|ano gakooe iku nowa niNgeNrashiideshooka.
path/ikaros/wavs3/284.wav|watashimomasUtaani nadenadeshItehoshiidesU.
path/ikaros/wavs3/286.wav|hai, masUtaa.
path/ikaros/wavs3/288.wav|hai, seNsei.
path/ikaros/wavs3/290.wav|seNsei, hokani nanika goyoojiga.
path/ikaros/wavs3/291.wav|shiNsatsuwa itsumade tsuzuku nodeshooka.
path/ikaros/wavs3/292.wav|taiheNdesU seNseiga okashikunate shimaimashIta.
path/ikaros/wavs3/293.wav|sumimaseN, seNseio utagaunaNte.
path/ikaros/wavs3/294.wav|wakarimashIta doozo tsuzukete kudasai.
path/ikaros/wavs3/295.wav|ano ochuushao shIte okimasU.
path/ikaros/wavs3/296.wav|kooyuu tokiwa tashIka chopu kIkuto soharasaNga.
path/ikaros/wavs3/298.wav|seNseishiNdaN keclkawa doodeshooka.
path/ikaros/wavs3/301.wav|a, masUtaaga ite shimawareta.
path/ikaros/wavs3/302.wav|dewa, kono dooryokuroNno ishoowayidai nanna nodeshooka.
path/ikaros/wavs3/303.wav|oishasaNgoko, watashiniwa yoku wakarimaseNdeshIta.
path/ikaros/wavs3/304.wav|doodeshooka.
path/ikaros/wavs3/305.wav|ano, tsuzukete kudasai.
path/ikaros/wavs3/306.wav|sokowa daijoobu mitaidesU.
path/ikaros/wavs3/307.wav|a,kUsugutaidesU.
path/ikaros/wavs3/308.wav|a, nanika wakarimashItaka.
path/ikaros/wavs3/309.wav|a, heikidesU dooka hokano bashomo.
path/ikaros/wavs3/310.wav|seNsei nanika wakarimashItaka.
path/ikaros/wavs3/311.wav|karadaga atsuidesU.
path/ikaros/wavs3/312.wav|hai, daijoobudesU moNdai arimaseN.
path/ikaros/wavs3/313.wav|a,a,okini nasarazu.
path/ikaros/wavs3/314.wav|ho! sumimaseN ikinaridatanode.
path/ikaros/wavs3/315.wav|oishasaNgoko, bokuga fUkaidesU.
path/ikaros/wavs3/316.wav|kamio shiraberuto byookiga wakaru nodesUka.
path/ikaros/wavs3/317.wav|seNseino tetsUki yasashiidesU.
path/ikaros/wavs3/318.wav|naderareruto ureshiidesU a, shiNsatsudesutane.
path/ikaros/wavs3/319.wav|watashino kaoni nanika kini naru kotoga aru nodeshooka.
path/ikaros/wavs3/320.wav|egaoni narenai nowa byookideshooka.
path/ikaros/wavs3/321.wav|seNsei, kaoga atsukunate shimaimashIta.
path/ikaros/wavs3/322.wav|hai, chaNto mietemasU kinoowa moNdai arimaseN.
path/ikaros/wavs3/323.wav|seNseini mitsumerareruto, karadaga atsukunate shimaimasU.
path/ikaros/wavs3/324.wav|ano, soNnani mirareruto.
path/ikaros/wavs3/325.wav|kUchino nakadesUka hai, onegai shimasU.
path/ikaros/wavs3/326.wav|seNseiwa haishasaNdata nodesUka.
path/ikaros/wavs3/327.wav|shokUshiNdesUka onegai shimasU.
path/ikaros/wavs3/328.wav|ano, nanika heNdesUka.
path/ikaros/wavs3/329.wav|ano, kUsugutaidesU.
path/ikaros/wavs3/330.wav|masaajimo shIte kureru nodesUne.
path/ikaros/wavs3/331.wav|fUkuo nuida hooga shiNsatsU shiyasui nodeshooka.
path/ikaros/wavs3/332.wav|fUkuno uekarademo shiNsatsu dekirunaNte sugoidesU.
path/ikaros/wavs3/333.wav|shisUte musU kyaNka ishi, ijyowanai yoodesUmasutaa.
path/ikaros/wavs3/334.wav|seNsei, sorewa hootaidewaarimaseN.
path/ikaros/wavs3/335.wav|riboNwatashini niate irudeshooka.
path/ikaros/wavs3/336.wav|ribowo goraNni naritai nodesUka dewa doozo.
path/ikaros/wavs3/337.wav|aneni kyoomiga owaridesUka.
path/ikaros/wavs3/338.wav|korewa umareta tokIkara arimasUnode.
path/ikaros/wavs3/339.wav|a, daijoobudesU tsUzukete kudasai.
path/ikaros/wavs3/340.wav|tsubasao hirogeta hooga shiNsatsU shiyasuideshooka.
path/ikaros/wavs3/341.wav|korewa daijina monodesU.
path/ikaros/wavs3/342.wav|surudoimesudemo kiru kotowa dekimaseN.
path/ikaros/wavs3/343.wav|kUsari koshidemo naku moriga tsUtawate kimasU.
path/ikaros/wavs3/344.wav|daite iruto aNshiN shimasU.
path/ikaros/wavs3/345.wav|chuushaki nokushoNdesU.
path/ikaros/wavs3/346.wav|seNseimo daite mimasUka fUkafUkadesU.
path/ikaros/wavs3/347.wav|korewa hootaidesU chiryooni tsUkau monodesU.
path/ikaros/wavs3/348.wav|seNseiga kegao shItara, watashiga hootaio makimasU.
path/ikaros/wavs3/349.wav|hootaio tsUkau nowa oishasaNrashiito omoimasU.
path/ikaros/wavs3/350.wav|hootaio hiparuto tanoshii nodeshooka.
path/ikaros/wavs3/351.wav|seNsei, temotoga kuruwareta yoodesUga.
path/ikaros/wavs3/352.wav|sUkoshI komarimasU.
path/ikaros/wavs3/353.wav|iya.
path/ikaros/wavs3/354.wav|seNsei, sono yoona kotowa.
path/ikaros/wavs3/355.wav|seNseiwa itsumo koNna kotoo.
path/ikaros/wavs3/356.wav|soNna.
path/ikaros/wavs3/357.wav|ano, soreijoowa.
path/ikaros/wavs3/358.wav|ano, nanio.
path/ikaros/wavs3/359.wav|shooshoo yarisugina nodewa.
path/ikaros/wavs3/360.wav|kanashiidesU.
path/ikaros/wavs3/361.wav|korega hItsuyoona kotonara.
path/ikaros/wavs3/362.wav|seNsei, kaoga niaclte imasUga.
path/ikaros/wavs3/363.wav|a, okini nazurazu.
path/ikaros/wavs3/364.wav|shisUte musU kyaNka ishiijyowanai yoodesU seNsei.
path/ikaros/wavs3/365.wav|mata, tesUtode reteNwo toclte shimata nodesUne.
path/ikaros/wavs3/367.wav|daijoobudesU tsugiwa gaNbarimashoo.
path/ikaros/wavs3/370.wav|ano, zutsukiwa.
path/ikaros/wavs3/371.wav|moo owarideshooka.
path/ikaros/wavs3/372.wav|watashiga chaNto shIkaclte agenaito.
path/ikaros/wavs3/373.wav|koNkaiwa yarashimasU.
path/ikaros/wavs3/374.wav|shIkatano naikodesUne.
path/ikaros/wavs3/375.wav|warui koniwa oshiri peNpeNdesU.
path/ikaros/wavs3/376.wav|ne basu.
path/ikaros/wavs3/377.wav|a, suikaga.
path/ikaros/wavs3/378.wav|okagede geNkiga demashIta.
path/ikaros/wavs3/380.wav|hai, ishoni gaNbarimashoo.
path/ikaros/wavs3/381.wav|aakateihookaidesU.
path/ikaros/wavs3/382.wav|kimochiiidesU.
path/ikaros/wavs3/383.wav|yasashii kimochiga tsUtawate kimasU.
path/ikaros/wavs3/384.wav|atatakaitedesUne.
path/ikaros/wavs3/385.wav|doodesUka.
path/ikaros/wavs3/386.wav|rakuni natakamo shiremaseN.
path/ikaros/wavs3/387.wav|hai totemo iidesU.
path/ikaros/wavs3/388.wav|koNdowa watashini masaajio sasete kuremaseNka.
path/ikaros/wavs3/389.wav|karadaga pokapoka shIte kimasU.
path/ikaros/wavs3/390.wav|yapari yareba dekirukodesU.
path/ikaros/wavs3/391.wav|moo sUkoshI chikazuite mite kudasai.
path/ikaros/wavs3/392.wav|tsUkarega zeNbu torete ikimasU.
path/ikaros/wavs3/393.wav|a! totemo joozudesU.
path/ikaros/wavs3/394.wav|kamiga midarete imashItaka.
path/ikaros/wavs3/395.wav|ii nioidesUka tokuni nanimo tsUketenaidesUga.
path/ikaros/wavs3/396.wav|nadenade sareru nowa shiNseNdesU.
path/ikaros/wavs3/397.wav|kaNjoohyoogeNwa nigatedesU.
path/ikaros/wavs3/398.wav|subesubedesUka homete moraeruto ureshiidesU.
path/ikaros/wavs3/399.wav|kaoga hokoramimasU.
path/ikaros/wavs3/400.wav|hai, jiclto mite imasU.
path/ikaros/wavs3/401.wav|zuclto kono mamade iraretara.
path/ikaros/wavs3/402.wav|meno tsUkarega torete ikimasU.
path/ikaros/wavs3/403.wav|egaoni nareruto iu kotowa totemo taisetsuna kotodesU.
path/ikaros/wavs3/404.wav|watashino kUchimotoni nanika tsuite imasUka.
path/ikaros/wavs3/405.wav|egaono reNshuudesUka,niyari.
path/ikaros/wavs3/406.wav|a kusugucltaidesU.
path/ikaros/wavs3/407.wav|a sokowa.
path/ikaros/wavs3/408.wav|dokokaheNdeshItaka.
path/ikaros/wavs3/409.wav|a, riboNga karamatemashItaka.
path/ikaros/wavs3/410.wav|riboNno kaNshokuga sUkina nodesUka.
path/ikaros/wavs3/411.wav|watashino riboNni aichakuga aru nodeshooka.
path/ikaros/wavs3/412.wav|haneno masaajimo shIte kureru NdesUne.
path/ikaros/wavs3/413.wav|kono ato, iclshoni saNponi.
path/ikaros/wavs3/414.wav|jibuNno kokoroni ookina tsubasaga aru kotoo, wasurenaide kudasai.
path/ikaros/wavs3/415.wav|kUsariga kiniita nodesUka.
path/ikaros/wavs3/416.wav|tanoshisoodesUne.
path/ikaros/wavs3/417.wav|a, soNnani hiclpatewa aa.
path/ikaros/wavs3/418.wav|hokani sanji oyatsuo yooi shItemasUkara, korewa damedesU.
path/ikaros/wavs3/419.wav|itsumademo daite itaidesU.
path/ikaros/wavs3/420.wav|ishoni nadete mimaseNka.
path/ikaros/wavs3/421.wav|neNirini shIte kureru NdesUne.
path/ikaros/wavs3/422.wav|soko yowai mitaidesU.
path/ikaros/wavs3/423.wav|a, koNna kotowo.
path/ikaros/wavs3/424.wav|amari komarasenaide kudasai.
path/ikaros/wavs3/425.wav|gomeNnasai, soreijoowa.
path/ikaros/wavs3/426.wav|kanashiidesU.
path/ikaros/wavs3/427.wav|hokano tokorowo.
path/ikaros/wavs3/428.wav|shIkarabekideshooka.
path/ikaros/wavs3/429.wav|gomeNnasai yoku wakaranaidesU.
path/ikaros/wavs3/430.wav|aa.
path/ikaros/wavs3/431.wav|naze, koNna kotoo.
path/ikaros/wavs3/432.wav|sUkoshi itaidesU.
path/ikaros/wavs3/433.wav|ikenaiko desU.
path/ikaros/wavs3/434.wav|korewa masaajito ieru nodeshooka.
path/ikaros/wavs3/435.wav|oshiokI shinakUcha.
path/ikaros/wavs3/436.wav|totemo joozudesU.
path/ikaros/wavs3/439.wav|hai, riclpana meidoni nacltemasUtaani otsUkaeshItaidesU.
path/ikaros/wavs3/441.wav|masutaa sabishiidesU.
path/ikaros/wavs3/442.wav|watashi, nanika soshooo shIte shimacltadeshooka.
path/ikaros/wavs3/443.wav|anomasUtaa doukasareta nodesUka.
path/ikaros/wavs3/444.wav|masUtaano shiNpakU suuga jooshoo shIte imasU ano daijoobudesUka.
path/ikaros/wavs3/445.wav|yokaclta, itsumo nomasUtaadesU.
path/ikaros/wavs3/446.wav|shiNpakU suute ika, aNzeNryooikimadetootatsu aNshiNshimashIta mashIta.
path/ikaros/wavs3/447.wav|shoclkuo ataeruto naoruto kaichoosaNga iclcltemashItanode.
path/ikaros/wavs3/448.wav|masUtaaga koNraN shIte iru doo shItara.
path/ikaros/wavs3/449.wav|korede riclpana meidoni narerudeshooka.
path/ikaros/wavs3/451.wav|masuta watashi, totemo ureshiidesU.
path/ikaros/wavs3/452.wav|masuta imamade osewani narimashIta arigatoo gozaimasU.
path/ikaros/wavs3/453.wav|kokowo, koodesUka.
path/ikaros/wavs3/454.wav|moclto chikarao nukU koodeshooka.
path/ikaros/wavs3/455.wav|shIsei yokunarimashItadeshooka.
path/ikaros/wavs3/456.wav|masUtaawa meidoga osUkina nodeshooka.
path/ikaros/wavs3/457.wav|hai, kireina shIseini naru yooni gaNbarimasU.
path/ikaros/wavs3/458.wav|riclpana meidoni nacltemasUtaani yorokoNdehoshiidesU.
path/ikaros/wavs3/459.wav|masUtaano tameni riclpana meidoni naclte misemasU.
path/ikaros/wavs3/460.wav|masUtaaga jikijikini shidoo shIte kudasarunaNte kooeidesU.
path/ikaros/wavs3/461.wav|masUtaato iclshono jikaN, naNdaka aNshiN shimasU.
path/ikaros/wavs3/462.wav|meidono tashinamidesUka sumimaseN, yoku wakaranaidesU.
path/ikaros/wavs3/463.wav|sumimaseN, yoku wakaranainode moo sUkoshi oshiete itadakemasUka.
path/ikaros/wavs3/464.wav|iraclshaimase goshujiNsama nanini itashimasUka.
path/ikaros/wavs3/465.wav|masUtaawa watashino kamiga sUkina nodesUka.
path/ikaros/wavs3/466.wav|osoreooidesU.
path/ikaros/wavs3/467.wav|masutanode, yasashIkute sUkidesU.
path/ikaros/wavs3/468.wav|keshoo shIta hooga masUtaawa ureshii nodeshooka.
path/ikaros/wavs3/469.wav|teo tooshItemasUtaano yasashisaga tsUtawaclte kimasU.
path/ikaros/wavs3/470.wav|egaoga kIhoN muzukashiikedo gaNbarimasU.
path/ikaros/wavs3/471.wav|mashIta okomarideshItara itsudemo yoNde kudasai.
path/ikaros/wavs3/472.wav|hanasU tokiniwa aiteno meo miru koodeshooka.
path/ikaros/wavs3/473.wav|uwame sukai shIseio hIkukushIte koo desUka.
path/ikaros/wavs3/474.wav|soNnani mitsumerareruka, ano soNna.
path/ikaros/wavs3/475.wav|wutaga sUkidesU koNyanidemomasUtaani komori utao.
path/ikaros/wavs3/476.wav|egaono tsumorina nodesUga, miemaseNka.
path/ikaros/wavs3/477.wav|hakIhakIto shIta kuchooo kokorogakereba ii nodesUne.
path/ikaros/wavs3/478.wav|ano, dooshIte iika wakarimaseN.
path/ikaros/wavs3/479.wav|masUtaa roclkaa osUkina yooni.
path/ikaros/wavs3/480.wav|sUkumisu meidowa saikyoosoobidato kaichoosaNga iclclte imashIta.
path/ikaros/wavs3/481.wav|masUtaano gochuumoNtoorino fUkusoodesUga, niaimasUka.
path/ikaros/wavs3/482.wav|meido doa takUsaNnomasUtaaga iru NdesUne.
path/ikaros/wavs3/483.wav|mizugito meido fUku, dochiraga masUtaano okonomidesUka.
path/ikaros/wavs3/484.wav|masUtaawa epuroNga osUkina nodesUka.
path/ikaros/wavs3/485.wav|koshio otosU koodeshooka.
path/ikaros/wavs3/486.wav|oshigotoga shiyasui yooni kamio shibaclte imasU.
path/ikaros/wavs3/487.wav|riboN niaudeshookamasutaa.
path/ikaros/wavs3/488.wav|masUtaani riboNo naoshIte moraerunaNte.
path/ikaros/wavs3/489.wav|meidoni hanega aru nowa, sono heNdesUka.
path/ikaros/wavs3/490.wav|masUtaamo koNdo iclshoni sorao toNde mimaseNka.
path/ikaros/wavs3/491.wav|anewa hirogete ita hooga yoroshiideshooka.
path/ikaros/wavs3/492.wav|watashiwamasUtaadakeno meidodesU.
path/ikaros/wavs3/493.wav|gomeireio naninarito maimasuta.
path/ikaros/wavs3/494.wav|masUtaatono taisetsuna tsunagaridesU.
path/ikaros/wavs3/495.wav|watashiitsumademomasUtaano sobani itaidesU.
path/ikaros/wavs3/496.wav|meidokatsusawa moedato kaichoosaNga iclclte imashIta.
path/ikaros/wavs3/497.wav|ano niaclte irudeshooka.
path/ikaros/wavs3/498.wav|meerutowa fUkusoodakedewanaku, kokorodato naruhodo.
path/ikaros/wavs3/499.wav|nadenade shIte moraete totemo ureshiidesU.
path/ikaros/wavs3/500.wav|onozomideshItara, suguni onomimonoo omochI shimasU.
path/ikaros/wavs3/501.wav|masUtaano tekiwa korede yacltsUkemasU.
path/ikaros/wavs3/502.wav|oboNno mochikata, koodeshooka.
path/ikaros/wavs3/503.wav|korede riclpana meidoni nareru nodeshooka.
path/ikaros/wavs3/504.wav|ano, sono yoona kotowa choclto.
path/ikaros/wavs3/505.wav|dooka sonokuraide oyurushIkudasai.
path/ikaros/wavs3/506.wav|ikemaseNmasUtaa sono yoona kotoo saretewa.
path/ikaros/wavs3/507.wav|ano, korewa shIseito kaNkei aru nodeshooka.
path/ikaros/wavs3/508.wav|meido doa muzukashii monona nodesUne.
path/ikaros/wavs3/509.wav|eNjeroidowamasUtaano meireiwa zecltai desu.
path/ikaros/wavs3/510.wav|watashimasUtaani ikarareru yoona kotoo shIta nodeshooka.
path/ikaros/wavs3/511.wav|masUtaano gomeireiwa zecltaidesU.
path/ikaros/wavs3/512.wav|masUtaa yidai nanio suru tsumorina nodesUka.
path/ikaros/wavs3/513.wav|masUtaaga onozominara.
path/ikaros/wavs3/514.wav|masUtaa, ano dooshIte.
path/ikaros/wavs3/515.wav|masutaa naze kono yoona kotoo.
path/ikaros/wavs3/516.wav|korewa oshiokina nodeshooka.
path/ikaros/wavs3/518.wav|a dida dadaijoobudesU, hitoridetatemasU.
path/ikaros/wavs3/520.wav|hayaku gaclkooni ikanaito.
path/ikaros/wavs3/521.wav|ano, nanika kini naru tokoroga arimasUka.
path/ikaros/wavs3/522.wav|ano, nanika okuraseru yoona koto shIte shimaclta nodeshooka.
path/ikaros/wavs3/523.wav|iclta choclto hineclte shimaclta yoodesU.
path/ikaros/wavs3/524.wav|sumimaseN, torimidashIte shimaclte.
path/ikaros/wavs3/525.wav|sumimaseN, teatearigatoo gozaimasU.
path/ikaros/wavs3/526.wav|sono mooshiwakegozaimaseN.
path/ikaros/wavs3/527.wav|a, daijoobudesUkini shinaide kudasai.
path/ikaros/wavs3/528.wav|teo kashIte kurete arigatoo gozaimasU.
path/ikaros/wavs3/529.wav|soredewa, watashiwa korede.
path/ikaros/wavs3/532.wav|gomeNnasai isoiderunode korede shItsuree shimasU.
path/ikaros/wavs3/533.wav|a, ano sokowa daijoobudesU.
path/ikaros/wavs3/534.wav|medatsU kegawa shIte inai yoodesU.
path/ikaros/wavs3/535.wav|a, daijoobudesU.
path/ikaros/wavs3/536.wav|sokowa itamiwanaidesU.
path/ikaros/wavs3/537.wav|sochiramo kegawaarimaseNdeshItaka.
path/ikaros/wavs3/538.wav|yasashii tetsUkidesUne itamiga yawaraide kimashIta.
path/ikaros/wavs3/539.wav|anatamo tsuugakuno tochuuna nodeshooka.
path/ikaros/wavs3/540.wav|naNdaka dokidokI shimasU.
path/ikaros/wavs3/541.wav|naNdaka koo shIte iruto atatakaikimochini narimasU.
path/ikaros/wavs3/542.wav|otokonohitoni koNnani chIkazuita nowa hajimetedesU.
path/ikaros/wavs3/543.wav|ano kaoo yoku misete moracltemo iideshooka.
path/ikaros/wavs3/544.wav|onaji gaclkoonohitodacltari suru Ndeshooka.
path/ikaros/wavs3/545.wav|nanika tsuitemashItaka.
path/ikaros/wavs3/546.wav|karuku uclte shimaimashIta.
path/ikaros/wavs3/547.wav|atamawa kegashIte imaseN.
path/ikaros/wavs3/548.wav|yasashIkumite kureru NdesUne.
path/ikaros/wavs3/549.wav|a, sono, iie, choclto odoroitadakedesU.
path/ikaros/wavs3/550.wav|kaoni nanika tsuitemasUka.
path/ikaros/wavs3/551.wav|biclkuri shimashIta.
path/ikaros/wavs3/552.wav|watashino kaoga dooka shIta NdesUka.
path/ikaros/wavs3/553.wav|soNnani chIkazukareruto terete shimaimasU.
path/ikaros/wavs3/554.wav|ch i.
path/ikaros/wavs3/555.wav|sumimaseN, amari mirareru noni naretenai monode.
path/ikaros/wavs3/556.wav|ano, dokokade oai shItadeshooka.
path/ikaros/wavs3/557.wav|ku kUsugucltaidesU.
path/ikaros/wavs3/558.wav|korewa hecldo foNdesU.
path/ikaros/wavs3/559.wav|mi mimiwa yawaidesU.
path/ikaros/wavs3/560.wav|hai, naNdeshooka.
path/ikaros/wavs3/561.wav|seifUkuwa yabuketenaideshooka.
path/ikaros/wavs3/562.wav|anataga kabaclte kureta okagede tasUkarimashIta.
path/ikaros/wavs3/563.wav|tokuni yogoretemaseNka yokaclta.
path/ikaros/wavs3/564.wav|ano seifUkuo hiclparareruto komarimasU.
path/ikaros/wavs3/565.wav|korewa kabaNdesU iroiro haite imasU.
path/ikaros/wavs3/566.wav|daNseiwa joseino mochimononi kyoomio shimesu monona nodesUne.
path/ikaros/wavs3/567.wav|a, watashino kabaNmo bujino yoodesU.
path/ikaros/wavs3/568.wav|yokaclta kizuwa tsuite inai yoodesU.
path/ikaros/wavs3/569.wav|kono riboNwa okiniirina NdesU.
path/ikaros/wavs3/570.wav|hotsuretari shIte imaseNka.
path/ikaros/wavs3/571.wav|niaimasUka arigatoo gozaimasU.
path/ikaros/wavs3/572.wav|daijoobudesU riboNwa yogoretewa imaseNnode.
path/ikaros/wavs3/573.wav|hanewa koo sokuihaNna nodeshooka.
path/ikaros/wavs3/574.wav|ichioo chiisakUsuru kotomo dekiru nodesUga.
path/ikaros/wavs3/575.wav|hanega yogorenakUteyokacltadesU.
path/ikaros/wavs3/576.wav|hanenimo iroiro arimasU amari mikaketa kotowanaidesUka.
path/ikaros/wavs3/577.wav|korewa choclto ko iki noa kUsariidesU.
path/ikaros/wavs3/578.wav|sumimaseN, kono kUsuriwa hazushItewa ikenai nodesU.
path/ikaros/wavs3/579.wav|sumimaseN, hiclparanaide kudasai.
path/ikaros/wavs3/580.wav|ano, kono kUsariga mezurashii nodeshooka.
path/ikaros/wavs3/581.wav|nanio suru tsumorina nodeshooka.
path/ikaros/wavs3/582.wav|sumimaseN, nanio shItai noka yoku wakarimaseN.
path/ikaros/wavs3/583.wav|ano, yamete itadakemasUka.
path/ikaros/wavs3/584.wav|ano tetsUkiga choclto kini naru nodesUga.
path/ikaros/wavs3/585.wav|a! iie, heikidesUkara.
path/ikaros/wavs3/586.wav|itaidesU.
path/ikaros/wavs3/587.wav|sorekuraini shIte itadakemasUka.
path/ikaros/wavs3/588.wav|heikidesU jibuNde tatemasUkara.
path/ikaros/wavs3/589.wav|ano, watashiwa moo daijoobudesUkara.
path/ikaros/wavs3/590.wav|kokowa kegato kaNkei naidesUyone.
path/ikaros/wavs3/591.wav|sUkoshi, kowaidesU.
path/ikaros/wavs3/592.wav|naNdaka sUkoshI fuaNdesU.
